[33mcommit 97dc50f18c41a57deb3f5c0f3f6c3f5e517d21ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Priscillaqfer <priscillaqf@hotmail.com>
Date:   Mon Jul 24 19:41:31 2023 -0300

    commit feito localmente

[33mcommit f3ce4353cc21f31d483d13f5b2a3b840c2b5a2f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Priscillaqfer <129127461+Priscillaqfer@users.noreply.github.com>
Date:   Mon Jul 24 19:27:51 2023 -0300

    Repositório Remoto

[33mcommit 293022b685f1b849e8e4df27a2ce726290644bea[m
Author: Priscillaqfer <129127461+Priscillaqfer@users.noreply.github.com>
Date:   Mon Jul 24 19:25:35 2023 -0300

    Commit antes do clone

[33mcommit 8f5711e474992e575af784a43c9b366260d24c61[m
Author: Priscillaqfer <129127461+Priscillaqfer@users.noreply.github.com>
Date:   Mon Jul 24 19:23:37 2023 -0300

    Commit antes do clone

[33mcommit f523b7cf824c1a0bf9a302542501ef381a648fb8[m
Author: Priscillaqfer <129127461+Priscillaqfer@users.noreply.github.com>
Date:   Mon Jul 24 19:20:41 2023 -0300

    Initial commit
